Subject: Solicitar copia del documento

Señor/a {7},

Un usuario de {9}, nombre {0} y usando el correo {1}, solicitó una copia del archivo (s) asociado con el documento: "{4}" ({3}) enviado por usted.

Esta solicitud vino junto con el siguiente mensaje:

"{5}"

Para responder, click {6}. Ya sea que elija para conceder o denegar la solicitud, creemos que le conviene responder..

SI NO ES UN AUTOR DE ESTE DOCUMENTO, y solo presentó el documento en nombre del autor, REDÍJELO POR FAVOR ESTE MENSAJE AL AUTOR (ES). Solo el (los) autor (es) debe (n) responder la solicitud de enviar una copia.

SI USTED ES UN AUTOR DEL DOCUMENTO SOLICITADO, ¡gracias por su cooperación!

Si tiene alguna pregunta sobre esta solicitud, contáctese con {10}.


Biblioteca Eduardo Cote Lamus
Repositorio Digital Ufps-RDUFPS
repository@ufps.edu.co